ENV="local"
LOGGER_LEVEL="debug"

SERVER_HTTP_PUBLIC_ADDR=":8080"
SERVER_GRPC_ADDR=":8081"
SERVER_HTTP_INFO_ADDR=":8082"

USER_PROFILE_POSTGRES_PG_DSN="postgres://user:12345@localhost:5432/router?sslmode=disable"
USER_PROFILE_POSTGRES_MAX_OPEN_CONN=25
USER_PROFILE_POSTGRES_MIN_OPEN_CONN=5
USER_PROFILE_POSTGRES_MAX_IDLE_TIME=1m
USER_PROFILE_POSTGRES_MAX_LIFE_TIME=1h
